* {
    padding: 0;
    margin: 0;
}
body, html{
    width: 100%;
    height: 100%;
}
body{
    background-color: #333;
    color: #fff;
}
.logo{
    height: 25px;
    margin-left: 10%;
    margin-right: 50px;
}
.planos{
    display: flex;
    padding-top: 30px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.infoPlanos{
    padding: 2rem;
}
.card{
    background-color: #282729;
    color: white;
    align-items: center;
    justify-content: center;
}
.card:hover{
    background-color: #2f5e36ff;
}
.card-img-top:hover{
    width: 105%;
}
.imgCont{
    padding: 10%;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
}
.imgCont::before    {
    content: '';
    position: absolute;
    color: #fff;
    z-index: -1;
    background: url('../panel2.jpg');
    background-color: #000;
    background-position: center;
    background-size: cover;
    inset: 0;
    opacity: 20%;
}
.imgCont h1 p{
    text-align: left;
}
.vantagens{
    background-color: #121813ff;
    padding: 2rem;
}
.gourmetVnt{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.managertVnt{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.mark{
    color: white;
    background: none;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mark a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.icon{
    width: 20px;
    height: 20px;
}
.creditos{
    background: #000;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
}
.redesSociais{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 20%;
    margin-bottom: 20px;
}