<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href={{url_for('static', filename='icons/favicon.ico')}}>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
    <script type="module" src={{url_for('static', filename="js/barChart.js")}}></script>
    <script type="module" src={{url_for('static', filename="js/lineChart.js")}}></script>
    <script type="module" src={{url_for('static', filename="js/getDados.js")}}></script>
    <title>Clientes</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #333;
            color: white;
        }
        /* Tables */
        table{
            width: 60rem;
            margin-left: 15%;
            font-size: 14px;
            margin-right: 15%;
            table-layout: auto;
            background: #001219;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 20px black;
        }
        table tr td{
            color: white;
            align-items: center;
            text-align: left;
            padding: 5px;
            padding-top: 10px;
        }
        table tr td button{
            background: none;
            color: ghostwhite;
            text-decoration: underline;
            cursor: pointer;
            border: none;
            gap: 20px;
            padding: 7px;
        }
        table tr th{
            border-bottom: 1px solid ghostwhite;
            color: white;
            text-align: left;
        }
        .divTb{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Metricas */
        .metrics{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 10%;
            margin-right: 10%;
        }
        .metric{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: black;
            border-radius: 10px;
            flex: 1;
            margin: 5px;
            padding: 10px;
        }
        .metric p{
            font-size: 16px;
            font-weight: 700;
            margin-left: 10px;
        }
        .metric span{
            text-align: center;
            font-size: x-large;
            font-weight: 700;
        }
        .metric img{
            width: 24px;
            height: 24px;
        }
        .tituloCard{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        /* Topper */
        .topp{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            margin: 0;
            background-color: #343a40;
            margin-bottom: 20px;
        }
        .topp img{
            height: 20px;
            margin-left: 5%;
        }
        .op{
            background: none;
            border: none;
            color: white;
        }
        .op:hover{
            border-bottom: 3px solid white;
        }
        .options{
            display: flex;
            /* width: 80%; */
            overflow: hidden;
            flex-wrap: wrap;
            justify-content: right;
            margin-right: 5px;
        }
        .contGraph{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 10%;
            margin-right: 10%;
        }
        .graph{
            min-width: 30%;
            min-height: 30%;
        }
        .btnUser{
            background: none;
            border: none;
            color: #fff;
            font-size: small;
        }
        .userCont{
            display: flex;
            align-items: center;
            overflow: hidden;
            gap: 10px;
            padding-right: 5%;
        }
        .btnSair{
            background-color: #c1121f;
            color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #0000;
            gap: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: .3rem;
        }
    </style>
</head>
<body>
    <!-- MENU BAR  -->
    <div class="topp">
        <img src={{url_for('static', filename='logo-white.png')}}>
        <div class="options">
            <button class="op">Home</button>
            <button class="op">Empresas</button>
            <button class="op">Download</button>
        </div>
        <div class="userCont">
            <img id="imgUser" src={{url_for('static', filename="icons/userLogin.png")}}>
            <h1 class="btnUser" id="btnLgOut">User</h1>
            <button id="btnSair" class="btnSair">
                <img id="imgUser" src={{url_for('static', filename="icons/exit.png")}}>
                Sair
            </button>
        </div>
    </div>

    <!-- Metricas -->
    <div class="metrics">
        <div class="metric" style="background-color: #7209b7;">
            <div class="tituloCard">
                <img src={{url_for('static', filename="icons/User.png")}}>
                <p>Clientes</p>
            </div>
            <span>{{total}}</span>
        </div>
        <div class="metric" style="background-color: #4361ee;">
            <div class="tituloCard">
                <img src={{url_for('static', filename="icons/on.png")}}>
                <p>Ativos</p>
            </div>
            <span>{{totalAtivos}}</span>
        </div>
        <div class="metric" style="background-color: #e63946;">
            <div class="tituloCard">
                <img src={{url_for('static', filename="icons/inativo.png")}}>
                <p>Inativos</p>
            </div>
            <span>{{totalInativos}}</span>
        </div>
        <div class="metric" style="background-color: #3a5a40;">
            <div class="tituloCard">
                <img src={{url_for('static', filename="icons/fat.png")}}>
                <p>Faturamento</p>
            </div>
            <span>R$ {{faturamento}}</span>
        </div>
    </div>

    <!-- Graficos -->
    <div class="contGraph">
        <div class="graph"><canvas id="barChart"></canvas></div>
        <div class="graph"><canvas id="lineChart"></canvas></div>
    </div>

    <!-- Tabela -->
    <div class="divTb">
        <table>
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Empresa</th>
                    <th scope="col">Hubbix</th>
                    <th scope="col" colspan="2">Situação</th>
                </tr>
            </thead>
            <tbody>
                {% for i in cli %}
                <tr>
                    <td>{{cli[i]['Nome do Negociante'].split()[0].capitalize()}}</td>
                    <td>{{cli[i]['Nome da Loja'].capitalize()}}</td>
                    <td>{{cli[i]['Sistema Escolhido'].capitalize()}}</td>
                    {% if cli[i]['Situação'] == 'Ativa' %}
                        <td style="color: #2f5e36;">{{cli[i]['Situação'].capitalize()}}</td>
                    {% else %}
                        <td style="color: #c1121f;">{{cli[i]['Situação'].capitalize()}}</td>
                    {% endif %}
                    <td>
                        <button>
                            Acessar
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    
    </div>
</body>
</html>